@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
}

body {
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.container {
  width: 1150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  column-gap: 30px;
  row-gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: hsl(217, 19%, 35%);
  padding: 26px 32px;
  border-radius: 20px;
}

.card1 {
  grid-column: 1/3;
  background-image: url('/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-color: #733fc8;
}

.card2 {
  grid-column: 3/4;
  background-color: #48556a;
}

.card3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.card4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #19202d;
}

.card5 {
  grid-column: 4/5;
  grid-row: 1/-1;
  background-color: #fff;
}

.card3 .card__user,
.card3 .card__heading,
.card3 .card__about,
.card5 .card__user,
.card5 .card__heading,
.card5 .card__about {
  color: #48556a;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 17px;
}

.card__header img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.card__user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  color: #fff;
}

.name {
  line-height: 13px;
}

.title {
  font-size: 11px;
  line-height: 11px;
  opacity: 0.5;
}

.card__heading {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.card__about {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  color: #fff;
  opacity: 0.7;
}

@media (max-width: 1070px) {
  body {
    padding: 20px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
  }

  .card1 {
    grid-column: 1/3;
  }

  .card2 {
    grid-column: 3/4;
  }

  .card3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .card4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .card5 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

@media (max-width: 820px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset;
    grid-row: unset;
  }

  .card1 .card__heading {
    margin-bottom: 22px;
  }
}
